﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FManager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FManager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 潓瑲戠⁹畡楤⁯楢牴瑡൥ഊㄊ‮敓敬瑣琠敨搠物捥潴祲眠瑩⁨桴⁥畡楤⁯楦敬⁳桴瑡礠畯眠湡⁴潴猠牯⹴਍⸲匠汥捥⁴桴⁥捡楴湯琠慨⁴楷汬戠⁥灡汰敩⁤潴琠敨猠汥捥整⁤楦敬⁳搨汥瑥⁥牯眠楲整琠⁯楦敬ഩ㌊‮敓敬瑣琠敨戠瑩慲整爠湡敧⠠潭敲⼠氠獥⁳牯攠畱癩污湥⥴਍⸴䄠瑦牥瀠敲獳湩⁧桴⁥伢≋戠瑵潴⁮楷汬椠摮捩瑡⁥瑳瑡獩楴獣ⴠ琠敨渠浵敢⁲景猠慣湮摥映汩獥‬桴⁥畮扭牥漠⁦扡湡潤敮Ɽ琠敨渠浵敢⁲景搠汥瑥摥眯楲整⁤潴映汩⁥湡⁤灯湥琠敨映汩⁥楷桴瘠污摩愠摵潩映汩獥.
        /// </summary>
        public static string BitrateSM {
            get {
                return ResourceManager.GetString("BitrateSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by folder
        ///
        ///1. Select a folder with audio files
        ///2. Select the sort criteria (artist, genre, album, year of release, year of listening)
        ///3. Clicking &quot;OK&quot; will open the directory with folders
        ///4. If you wish to cancel the sorting performed, click &quot;Undo&quot; and the files will return to the previous state.
        /// </summary>
        public static string FoldersSM {
            get {
                return ResourceManager.GetString("FoldersSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort audio by tags
        ///
        ///1. Select the directory with the audio files that you want to sort.
        ///2. Select the necessary action (delete/write to file the result)
        ///3. Select the tag
        ///4. Enter the pattern that should be equal to the tag (or not equal to, if you choose &quot;Not equ&quot;)
        ///5. After pressing the &quot;OK&quot; button will open a file with the files that match the selected action. If there are none - will indicate.
        /// </summary>
        public static string TagSM {
            get {
                return ResourceManager.GetString("TagSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting over the years
        ///
        ///1. Select the directory with the audio files to be scanned.
        ///2. Select the action that will be applied to the selected files (delete or write to file)
        ///3. Select the year range (more / less or equivalent)
        ///4. Pressing the &quot;OK&quot; button will open the file with valid audio files.
        /// </summary>
        public static string YearSM {
            get {
                return ResourceManager.GetString("YearSM", resourceCulture);
            }
        }
    }
}
